@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap");

:root {
  /* < ----------------> COLORS  <---------------- >*/

  --main-bg-cl: #101010;
  --accent-bg-cl: #333333;
  --main-accent-cl: #fca311;
  --heading-bg-cl: #242424;
  --nav-hover-cl: #6f6f6f;
  --button-hover-cl: #ffffff;

  /* < ---------------- > SIZES < ---------------- > */

  --size-25: 0.7rem;
  --size-50: 0.9rem;
  --size-100: 1rem;
  --size-150: 1.2rem;
  --size-200: 1.25rem;
  --size-300: 1.5rem;
  --size-325: 2rem;
  --size-335: 2.5rem;
  --size-350: 3rem;
  --size-375: 4rem;
  --size-400: 5rem;
  --size-500: 6.5rem;
  --size-600: 8rem;
}

/* < ---------------- > GENERAL STYLING < ---------------- > */

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

button {
  font-family: "Montserrat", sans-serif;
}

/* < ---------------- > NAV BAR < ---------------- > */

.navbar-toggle,
.close-toggle {
  display: none;
}

header {
  width: 100%;
  height: 100vh;
  background-color: var(--main-bg-cl);
  background-image: url(https://media.giphy.com/media/sWFYgYFjHGugleQdO7/giphy.gif);
  background-blend-mode: soft-light;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 100px;
  padding-top: 20px;
  margin-inline: auto;
}

.navlogo img {
  width: 170px;
}

.navlist li:nth-child(5) {
  display: none;
  font-weight: 500;
  font-size: var(--size-300);
  background-color: var(--heading-bg-cl);
  opacity: 1;
  width: 70%;
  height: 20px;
  margin-inline: auto;
  margin-top: 30px;
}

.navlist {
  display: flex;
  align-items: center;
  padding: 0;
  background-color: var(--accent-bg-cl);
  height: 65px;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  font-weight: 500;
  margin-inline: 20px;
}

.navlist li {
  list-style: none;
  cursor: pointer;
  padding: 21px 30px;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  transition: ease-in-out 0.3s;
  -webkit-transition: ease-in-out 0.3s;
  -moz-transition: ease-in-out 0.3s;
  -ms-transition: ease-in-out 0.3s;
  -o-transition: ease-in-out 0.3s;
}

.navlist li:hover {
  background-color: #6f6f6f;
}

.navlist li a {
  color: var(--button-hover-cl);
  display: block;
}

.navbutton {
  font-family: "Montserrat", sans-serif;
  font-size: var(--size-150);
  font-weight: 500;
  padding: 21px;
  color: #ffffff;
  background-color: var(--accent-bg-cl);
  border: none;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--main-accent-cl);
  transition: ease-in-out 0.5s;
  -webkit-transition: ease-in-out 0.5s;
  -moz-transition: ease-in-out 0.5s;
  -ms-transition: ease-in-out 0.5s;
  -o-transition: ease-in-out 0.5s;
}

.navbutton:hover {
  color: #222222;
  box-shadow: inset 200px 0 0 0 var(--main-accent-cl);
}

/* < ---------------- > HERO SECTION < ---------------- > */

.hero-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-inline: auto;
  text-align: center;
}

h1 {
  font-size: var(--size-500);
  color: #ffffff;
  letter-spacing: -3px;
  margin-bottom: 0;
}

.hero-section p {
  width: 70%;
  margin-inline: auto;
  color: #ffffff;
  font-size: var(--size-300);
}

.hero-section button {
  padding: 18px 50px;
  font-size: var(--size-200);
  margin-top: 30px;
  font-weight: 500;
  cursor: pointer;
  color: var(--main-bg-cl);
  background-color: var(--main-accent-cl);
  border: none;
  border-radius: 90px;
  -webkit-border-radius: 90px;
  -moz-border-radius: 90px;
  -ms-border-radius: 90px;
  -o-border-radius: 90px;
  box-shadow: inset 0 0 0 0 #ffffff;
  transition: ease 0.7s;
  -webkit-transition: ease 0.7s;
  -moz-transition: ease 0.7s;
  -ms-transition: ease 0.7s;
  -o-transition: ease 0.7s;
}

.hero-section button:hover {
  box-shadow: inset 290px 0 0 0 #ffffff;
}

.hero-section-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-top: 30px;
}

.hero-section-icon li {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-inline: 10px;
  height: 54px;
  width: 54px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: var(--accent-bg-cl);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: ease 0.5s;
  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
}

.hero-section-icon li:hover {
  background-color: var(--nav-hover-cl);
}

.hero-section-icon i {
  font-size: 1.7rem;
}

/* < ---------------- > LIST SECTION < ---------------- > */

.list-section {
  width: 100%;
  height: 100%;
  background-image: url(assets/background/bg-paper.png);
  text-align: center;
  margin-top: 0;
  padding-top: 80px;
}

.heading-list-section {
  font-size: var(--size-300);
  font-weight: 500;
  background-color: var(--heading-bg-cl);
  color: #ffffff;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  width: 200px;
  margin-inline: auto;
  padding: 10px 0;
}

h2 {
  font-size: var(--size-400);
  font-weight: 600;
  width: 60%;
  margin-inline: auto;
  word-spacing: -9px;
  margin-top: 30px;
  margin-bottom: 40px;
  line-height: 90px;
}

.list-paragraph {
  width: 65%;
  margin-inline: auto;
  color: var(--nav-hover-cl);
  font-size: var(--size-300);
  font-weight: 500;
}

/* < ---------------- > LIST DESIGNS < ---------------- > */

.task-list {
  width: 90%;
  height: 25rem;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--main-bg-cl);
  border-radius: 70px;
  -webkit-border-radius: 70px;
  -moz-border-radius: 70px;
  -ms-border-radius: 70px;
  -o-border-radius: 70px;
}

.task-list div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  background-color: var(--accent-bg-cl);
  height: 240px;
  width: 240px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--main-accent-cl);
  transition: ease 0.5s;
  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
}

.task-list div:hover {
  box-shadow: inset 300px 0 0 0 var(--main-accent-cl);
}

.task-list div:hover .numbers {
  color: var(--heading-bg-cl);
}

.task1,
.task3,
.task5 {
  margin-bottom: 70px;
}

.task2,
.task4 {
  margin-top: 100px;
}

.numbers {
  font-weight: 700;
  font-size: var(--size-350);
  color: var(--main-accent-cl);
  margin: 0 auto;
  transition: ease 0.5s;
}

.tasks {
  font-weight: 600;
  font-size: var(--size-300);
  width: 200px;
  margin: 10px auto;
}

/* < ---------------- > SCROLLING TEXT < ---------------- > */

.scroll-left,
.scroll-right {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: -50px auto;
}

.scroll-right {
  margin-top: -290px;
  margin-bottom: -200px;
}

.dot {
  height: 60px;
  width: 60px;
  background-color: var(--main-accent-cl);
  border-radius: 50%;
}

.scroll-text,
.dot {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-text p {
  font-size: var(--size-600);
  font-weight: 800;
  margin-inline: 20px;
}

.left-scroll-text {
  display: flex;
  animation: scroll-left 20s linear infinite;
  -webkit-animation: scroll-left 15s linear infinite;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 6));
    -webkit-transform: translateX(calc(-250px * 6));
    -moz-transform: translateX(calc(-250px * 6));
    -ms-transform: translateX(calc(-250px * 6));
    -o-transform: translateX(calc(-250px * 6));
  }
}

.right-scroll-text {
  display: flex;
  animation: scroll-left 20s linear infinite;
  -webkit-animation: scroll-right 15s linear infinite;
}

@keyframes scroll-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(250px * 6));
    -webkit-transform: translateX(calc(250px * 6));
    -moz-transform: translateX(calc(250px * 6));
    -ms-transform: translateX(calc(250px * 6));
    -o-transform: translateX(calc(250px * 6));
  }
}

/* < ---------------- >  Why us section < ---------------- > */

.why-us-section {
  width: 90%;
  text-align: center;
  background-color: var(--main-bg-cl);
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  margin: 200px auto;
}

.why-us-border {
  padding: 50px 20px 20px 20px;
}

.why-us-heading {
  font-size: var(--size-200);
  font-weight: 500;
  background-color: #ffffff;
  color: var(--heading-bg-cl);
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  width: 150px;
  margin-inline: auto;
  padding: 10px 0;
}

h3 {
  font-size: var(--size-400);
  color: #ffffff;
  width: 70%;
  margin: 30px auto;
  line-height: 90px;
}

.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: start;
  gap: 20px;
  margin-top: 100px;
}

.grid-number {
  color: var(--main-accent-cl);
  font-size: var(--size-200);
  font-weight: 500;
}

.grid-heading {
  font-size: var(--size-350);
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 20px;
}

.grid-paragraph {
  color: #b7b7b7;
  font-size: var(--size-200);
  padding-bottom: 20px;
}

.grid1,
.grid2,
.grid3 {
  padding: 30px;
  background-color: var(--accent-bg-cl);
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.grid3 {
  grid-column: span 2;
}

/* ----------------- TESTIMONIAL CARDS ---------------------- */

.testimonial-section {
  padding: 0 30px 30px 30px;
  width: 85%;
  height: auto;
  background-color: var(--main-bg-cl);
  background-image: url(assets/Avatar/svg.png);
  background-size: cover;
  margin-inline: auto;
  margin-bottom: 100px;
  margin-top: -80px;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
}

.testimonial-cards {
  display: flex;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  width: 400px;
}

.testimonials-heading h6 {
  color: #ffffff;
  font-size: var(--size-400);
  text-align: center;
  font-weight: 800;
  margin-bottom: 10px;
  padding-top: 80px;
  margin-top: 0;
}

.testimonials-heading p {
  text-align: center;
  margin-inline: auto;
  font-size: var(--size-300);
  font-weight: 500;
  width: 70%;
  color: #dadada;
  margin-top: 10px;
  margin-bottom: 100px;
}

.card-description {
  background-color: #fdfdfd;
  padding: 30px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  height: 250px;
}

.card-description img {
  width: 60px;
}

.text-body {
  margin-top: 30px;
  color: var(--heading-bg-cl);
  font-weight: 400;
  font-size: var(--size-200);
  font-style: italic;
}

.img-header {
  display: flex;
  background-color: var(--accent-bg-cl);
  gap: 20px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 20px 30px;
}

.img-header img {
  width: 70px;
}

.text-title {
  font-size: var(--size-150);
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0;
}

.client-position {
  font-size: var(--size-50);
  color: var(--main-accent-cl);
  margin-top: 5px;
}

/* < ---------------- > CONTACT US SCROLL < ---------------- > */

.contact-us-scroll {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: -150px auto;
}

/* CONTACT US */

.contact-us-section {
  width: 90%;
  background-color: var(--main-accent-cl);
  margin-inline: auto;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  margin-bottom: 100px;
  margin-top: 30px;
  z-index: 9999;
}

.contact-us-border {
  margin-inline: 50px;
  padding-bottom: 50px;
}

.contact-us-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
}

.contact-us-heading i {
  font-size: var(--size-500);
  width: 400px;
  height: 400px;
  line-height: 400px;
  text-align: center;
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: ease 0.5s;
  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  box-shadow: inset 0 0 0 0 #fca21173;
}

.contact-us-heading i:hover {
  box-shadow: inset 600px 0 0 0 #fca21173;
}

h4 {
  padding-top: 50px;
  font-size: var(--size-400);
  color: #ffffff;
  width: 70%;
  margin-top: 0;
}

.contact-us-buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.contact-us-buttons a {
  color: var(--main-bg-cl);
  font-size: var(--size-300);
  font-weight: 500;
  transition: ease 0.5s;
  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
}

.contact-us-buttons div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  width: 430px;
  height: 100px;
  margin-inline: 20px;
  cursor: pointer;
  border-radius: 60px;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
  transition: ease 0.5s;
  -webkit-transition: ease 0.5s;
  -moz-transition: ease 0.5s;
  -ms-transition: ease 0.5s;
  -o-transition: ease 0.5s;
  box-shadow: inset 0 0 0 0 var(--main-bg-cl);
}

.contact-us-buttons div:hover {
  box-shadow: inset 600px 0 0 0 var(--main-bg-cl);
  color: #ffffff;
}

.button1:hover a,
.button2:hover a,
.button3:hover a {
  color: #ffffff;
}

/* < ---------------- > FOOTER < ---------------- > */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 85%;
  margin-inline: auto;
  margin-bottom: 50px;
}

h5 {
  font-size: var(--size-325);
  color: var(--heading-bg-cl);
  margin-bottom: 0;
  margin-top: 0;
}

.footer a,
.footer p {
  font-size: var(--size-200);
  font-weight: 500;
  color: var(--nav-hover-cl);
  line-height: 20px;
}

.company a,
.social-media a,
.get-in-touch a {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.company a:hover,
.social-media a:hover,
.get-in-touch a:hover {
  text-decoration: underline;
}

.footer i {
  font-size: 2rem;
}

.rights a {
  color: var(--main-bg-cl);
}

.rights a:hover {
  text-decoration: underline;
}

/*< ---------------- > MEDIA QUERIES < ---------------- > */

/* < ---------------- > LAPTOP LARGE < ---------------- > */

@media screen and (min-width: 1440px) and (max-width: 2559px) {
  h1 {
    font-size: var(--size-400);
    margin-top: 30px;
  }

  h2 {
    width: 70%;
  }
}

/* < ---------------- > LAPTOP SMALL < ---------------- >  */

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  /* NAV BAR  */

  nav {
    width: 90%;
  }

  .navlogo img {
    width: 130px;
  }

  .navlist {
    height: 50px;
  }

  .navbutton {
    font-size: var(--size-100);
    padding: 17px;
  }

  /*< ---------------- > HERO SECTION < ---------------- > */

  h1 {
    font-size: var(--size-400);
    line-height: 80px;
    margin-bottom: 20px;
  }

  .hero-section p {
    width: 90%;
    font-size: var(--size-200);
  }

  .hero-section button {
    padding: 12px 20px;
    font-size: var(--size-150);
    margin-top: 10px;
  }

  .hero-section-icon i {
    font-size: 1.2rem;
  }

  .hero-section-icon li {
    height: 42px;
    width: 42px;
  }

  /* < ---------------- > LIST SECTION < ---------------- >  */

  h2 {
    font-size: var(--size-375);
    width: 80%;
    line-height: 70px;
  }

  .list-paragraph {
    font-size: var(--size-200);
  }

  .task-list {
    width: 100%;
    height: 22rem;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }

  .task-list div {
    height: 200px;
    width: 200px;
  }

  .numbers {
    font-size: var(--size-325);
  }

  .tasks {
    font-size: var(--size-200);
    width: 170px;
  }

  /* < ---------------- > WHY US SECTION < ---------------- > */

  .why-us-section {
    width: 95%;
  }

  h3 {
    font-size: var(--size-375);
    width: 80%;
    line-height: 70px;
  }

  .grid-heading {
    font-size: var(--size-325);
  }

  .grid-paragraph {
    font-size: var(--size-100);
  }

  /* < ---------------- > TESTIMONIALS SECTION < ---------------- > */

  .testimonial-section {
    width: 90%;
    margin-inline: auto;
    margin-top: -100px;
  }

  .card {
    width: 300px;
  }

  .testimonials-heading h6 {
    font-size: var(--size-375);
    margin-top: 0;
  }

  .testimonials-heading p {
    font-size: var(--size-200);
    width: 80%;
  }

  .card-description {
    height: 200px;
  }

  .card-description img {
    width: 40px;
  }

  .text-body {
    font-size: var(--size-100);
    margin-top: 10px;
  }

  .img-header img {
    width: 50px;
  }

  .text-title {
    font-size: var(--size-100);
  }

  .client-position {
    font-size: var(--size-25);
  }

  /* < ---------------- > CONTACT US SECTION < ---------------- > */

  .contact-us-section {
    width: 95%;
  }

  h4 {
    font-size: var(--size-350);
  }

  .contact-us-heading i {
    width: 280px;
    height: 280px;
    line-height: 280px;
    margin-left: 20px;
  }

  .contact-us-buttons div {
    height: 70px;
  }

  /* < ---------------- > FOOTER < ---------------- > */

  h5 {
    font-size: var(--size-300);
  }

  .footer a,
  .footer p {
    font-size: var(--size-100);
  }
}

/* < ---------------- > TABLET SCREENS < ---------------- > */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* < ---------------- > NAV BAR < ---------------- > */

  nav {
    width: 95%;
    height: 70px;
  }

  .navlogo img {
    width: 120px;
  }

  .navlist {
    height: 50px;
  }

  .navlist li {
    padding: 18px 22px;
  }

  .navlist li a {
    font-size: 0.8rem;
  }

  .navbutton {
    font-size: 0.8rem;
    padding: 18px;
  }

  /* < ---------------- > HERO SECTION < ---------------- >  */

  h1 {
    font-size: var(--size-375);
    margin-bottom: 10px;
    line-height: 60px;
  }

  .hero-section p {
    font-size: var(--size-200);
    width: 90%;
  }

  .hero-section button {
    font-size: var(--size-100);
    padding: 12px 25px;
    margin-top: 20px;
  }

  .hero-section-icon li {
    height: 40px;
    width: 40px;
  }

  .hero-section-icon i {
    font-size: var(--size-150);
  }

  /* < ---------------- > LIST SECTION < ---------------- >  */

  .list-section {
    padding-top: 40px;
  }

  .heading-list-section {
    font-size: var(--size-100);
    width: 150px;
  }

  h2 {
    font-size: var(--size-350);
    width: 80%;
    word-spacing: -4px;
    line-height: 60px;
    margin-bottom: 20px;
  }

  .list-paragraph {
    font-size: var(--size-150);
    width: 80%;
  }

  .task-list {
    width: 100%;
    height: 18rem;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }

  .task-list div {
    height: 150px;
    width: 150px;
  }

  .numbers {
    font-size: var(--size-300);
  }

  .tasks {
    font-size: var(--size-100);
    width: 140px;
  }

  /*  < ---------------- > SCROLL SECTION < ---------------- > */

  .scroll-left,
  .scroll-right {
    margin: -50px auto;
  }

  .scroll-text p {
    font-size: var(--size-400);
  }

  .scroll-right {
    margin-top: -180px;
    margin-bottom: -220px;
  }

  /*  < ---------------- > WHY US SECTION < ---------------- > */

  .why-us-section {
    width: 96%;
  }

  .why-us-border {
    padding: 20px;
  }

  .why-us-heading {
    font-size: var(--size-100);
    width: 120px;
  }

  h3 {
    font-size: var(--size-350);
    width: 80%;
    line-height: 60px;
    margin-bottom: 0;
  }

  .grid-section {
    margin-top: 50px;
  }

  .grid-heading {
    font-size: var(--size-300);
  }

  .grid-paragraph {
    font-size: var(--size-100);
    padding-bottom: 0;
  }

  .grid-number {
    margin-top: 0;
  }

  /* < ---------------- > TESTIMONIALS SECTION < ---------------- > */

  .testimonial-section {
    width: 90%;
    margin-inline: auto;
    margin-top: -100px;
  }

  .card {
    width: 230px;
  }

  .testimonials-heading h6 {
    font-size: var(--size-350);
    margin-top: 0;
  }

  .testimonials-heading p {
    font-size: var(--size-100);
    width: 80%;
    margin-bottom: 80px;
  }

  .card-description {
    height: 180px;
    padding: 20px;
  }

  .card-description img {
    width: 30px;
  }

  .text-body {
    font-size: var(--size-50);
    margin-top: 10px;
  }

  .img-header {
    padding: 10px 20px;
    gap: 10px;
  }

  .img-header img {
    width: 50px;
  }

  .text-title {
    font-size: var(--size-50);
  }

  .client-position {
    font-size: var(--size-25);
  }

  /* < ---------------- > CONTACT US SECTION < ---------------- > */

  .contact-us-scroll {
    margin: -100px auto;
  }

  .contact-us-section {
    width: 96%;
  }

  .contact-us-border {
    padding-bottom: 30px;
    margin-inline: 30px;
  }

  h4 {
    font-size: var(--size-350);
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .contact-us-heading i {
    width: 200px;
    height: 200px;
    line-height: 200px;
    margin-left: 20px;
  }

  .contact-us-buttons a {
    font-size: var(--size-100);
  }

  .contact-us-buttons div {
    height: 60px;
  }

  /* < ---------------- > FOOTER < ---------------- > */

  .footer {
    width: 95%;
  }

  h5 {
    font-size: var(--size-150);
  }

  .footer a,
  .footer p {
    font-size: var(--size-100);
    line-height: 10px;
  }
}

/* < ---------------- > MOBILE SCREENS < ---------------- >  */

@media screen and (max-width: 767px) {
  /* < ---------------- > NAV BAR < ---------------- > */

  header {
    background-image: none;
  }
  nav {
    width: 90%;
    padding-top: 0;
  }

  .navlogo img {
    width: 130px;
  }

  .navlist li:nth-child(5) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navlist {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: absolute;
    width: 100%;
    height: calc(100vh - 80px);
    margin: 0;
    left: 0;
    top: 0;
    padding-top: 80px;
    overflow: none;
    background-color: var(--main-accent-cl);
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
  }

  .navlist li {
    font-size: var(--size-350);
    font-weight: 600;
    opacity: 0.7;
    margin: -5px 0px;
  }

  .navlist li:hover {
    opacity: 1;
    background-color: #fca311;
  }

  .navbutton {
    display: none;
  }

  .navbar-toggle {
    display: grid;
    position: absolute;
    right: 20px;
    top: 30px;
  }

  .navbar-toggle i {
    font-size: var(--size-325);
  }

  .close-toggle {
    display: grid;
    position: fixed;
    z-index: 99;
    top: 30px;
    right: 30px;
  }

  .close-toggle i {
    font-size: var(--size-325);
  }

  .navlist:target {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  /* < ---------------- > HERO SECTION < ---------------- > */

  .hero-section {
    width: 90%;
  }

  h1 {
    font-size: var(--size-335);
    margin-top: 30px;
    line-height: 45px;
  }

  .hero-section p {
    font-size: var(--size-100);
    width: 90%;
    margin-top: 20px;
  }

  .hero-section button {
    padding: 14px 40px;
    margin-top: 20px;
  }

  .hero-section-icon {
    margin-top: 20px;
  }

  .hero-section-icon i {
    font-size: 1.3rem;
  }

  .hero-section-icon li {
    height: 45px;
    width: 45px;
    margin-inline: 5px;
  }

  /* < ---------------- > LIST SECTION < ---------------- > */

  .list-section {
    padding-top: 40px;
  }

  .heading-list-section {
    font-size: var(--size-100);
    width: 130px;
  }

  h2 {
    font-size: var(--size-335);
    width: 90%;
    line-height: 45px;
    margin-bottom: 25px;
  }

  .list-paragraph {
    font-size: var(--size-100);
    width: 90%;
  }

  .task-list {
    width: auto;
    margin-inline: auto;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    height: auto;
    flex-direction: column;
    padding: 20px 10px;
  }

  .task-list div {
    flex-direction: row;
    width: 100%;
    height: 80px;
    align-items: center;
    text-align: start;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 10px 10px;
  }

  .task-list div:hover {
    box-shadow: inset 80px 0 0 0 var(--main-accent-cl);
  }

  .numbers {
    font-size: var(--size-325);
    margin: 0 0 0 30px;
  }

  .tasks {
    width: auto;
    margin-left: 30px;
    font-size: var(--size-200);
  }

  .scroll-left {
    margin-top: -60px;
  }

  .scroll-right {
    margin-bottom: -200px;
    margin-top: -140px;
  }

  .scroll-text p {
    font-size: var(--size-375);
    margin-inline: 10px;
  }

  .dot {
    height: 40px;
    width: 40px;
  }

  /* < ---------------- > WHY US SECTION < ---------------- > */

  .why-us-section {
    width: 100%;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }

  .why-us-heading {
    font-size: var(--size-100);
    width: 100px;
    margin-top: 0;
  }

  h3 {
    font-size: var(--size-335);
    width: 100%;
    line-height: 45px;
    margin: 20px auto;
    margin-bottom: 0;
  }

  .grid-section {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
  }

  .grid-number {
    margin-top: 0;
    font-size: var(--size-100);
  }
  .grid-heading {
    font-size: var(--size-200);
  }

  .grid-paragraph {
    font-size: var(--size-50);
    padding-bottom: 0px;
  }

  .grid1,
  .grid2,
  .grid3 {
    padding: 20px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }

  /* < ---------------- > TESTIMONIALS SECTION < ---------------- > */

  .testimonial-section {
    width: auto;
    margin-inline: auto;
    margin-top: -100px;
    padding: 20px 10px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }

  .testimonial-cards {
    flex-direction: column;
  }

  .card {
    width: 95%;
    margin-inline: auto;
  }

  .testimonials-heading h6 {
    font-size: var(--size-335);
    margin-top: 0;
    padding-top: 40px;
    width: 90%;
    text-align: center;
    margin-inline: auto;
  }

  .testimonials-heading p {
    font-size: var(--size-50);
    width: 90%;
    margin-bottom: 80px;
  }

  .card-description {
    height: 130px;
    padding: 20px;
  }

  .card-description img {
    width: 30px;
  }

  .text-body {
    font-size: var(--size-50);
    margin-top: 10px;
  }

  .img-header {
    padding: 10px 20px;
    gap: 10px;
  }

  .img-header img {
    width: 50px;
  }

  .text-title {
    font-size: var(--size-50);
  }

  .client-position {
    font-size: var(--size-25);
  }

  /* < ---------------- > CONTACT US SECTION < ---------------- >  */

  .contact-us-scroll {
    margin-top: -100px;
  }

  .contact-us-section {
    width: 95%;
    margin-top: 100px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
  }

  .contact-us-border {
    margin-inline: 30px;
    padding-bottom: 30px;
  }

  .contact-us-heading {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  h4 {
    font-size: var(--size-325);
    width: 100%;
    margin-bottom: 40px;
    line-height: 40px;
  }

  .contact-us-heading i {
    width: 300px;
    height: 300px;
    line-height: 300px;
    margin-bottom: 30px;
    font-size: 5rem;
  }

  .contact-us-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .contact-us-buttons div {
    width: auto;
    text-align: center;
    margin-inline: 0;
    height: 60px;
  }

  .button3 {
    grid-column: span 2;
  }

  .contact-us-buttons a {
    font-size: var(--size-100);
  }

  /* < ---------------- > FOOTER < ---------------- >  */

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 90%;
  }

  .rights {
    grid-column: span 3;
  }

  h5 {
    font-size: var(--size-100);
  }

  .footer a,
  .footer p {
    font-size: var(--size-50);
    line-height: 10px;
  }
}
